# glasquare

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  app.yaml  check_in.py  index.html  main.py  params.json
Glasquare/: app.yaml
code/: settings.gradle
code/GlaSquare/: build.gradle
code/GlaSquare/src/main/: AndroidManifest.xml
code/GlaSquare/src/main/res/layout/: view_tip.xml  view_venue.xml
code/GlaSquare/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
code/GlaSquare/src/main/res/xml/: trigger_nearby_venues.xml
code/Glasquare/: .gitignore  build.gradle
code/Glasquare.tmp/src/main/res/layout/: view_venue.xml
code/Glasquare.tmp/src/main/res/menu/: venue.xml
code/Glasquare.tmp/src/main/res/xml/: trigger_search_venues.xml
code/Glasquare/src/main/: AndroidManifest.xml
code/Glasquare/src/main/java/cz/destil/glasquare/: App.java
code/Glasquare/src/main/java/cz/destil/glasquare/activity/: BaseActivity.java  BaseProgressActivity.java  BaseVenuesActivity.java  CardScrollActivity.java  CheckInActivity.java  CheckInSearchActivity.java  LoginActivity.java  ProgressActivity.java  QrScanActivity.java  SearchActivity.java  TipsActivity.java  VenueActivity.java  VenueListActivity.java  VenuesActivity.java
code/Glasquare/src/main/java/cz/destil/glasquare/adapter/: CheckInSearchAdapter.java  TipsAdapter.java  VenuesAdapter.java
code/Glasquare/src/main/java/cz/destil/glasquare/api/: Api.java  Auth.java  CheckIn.java  CheckIns.java  ExploreVenues.java  Photos.java  SearchVenues.java  Tips.java
code/Glasquare/src/main/java/cz/destil/glasquare/util/: BaseAsyncTask.java  FormatUtils.java  ImageUtils.java  IntentUtils.java  LocationUtils.java
code/Glasquare/src/main/java/cz/destil/glasquare/view/: ProgressBar.java
code/Glasquare/src/main/res/layout/: activity_card_scroll.xml  activity_check_in.xml  activity_scan_qr.xml  view_progressbar.xml
code/Glasquare/src/main/res/menu/: check_in.xml  venue.xml
code/Glasquare/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
code/Glasquare/src/main/res/xml/: trigger_best_venues.xml  trigger_check_in.xml  trigger_search_venues.xml
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: slider_indeterminate.xml
code/gradle/wrapper/: gradle-wrapper.properties
foursquaretest/: handler.py
gradle/wrapper/: gradle-wrapper.properties
oauth/: handler.py
stylesheets/: stylesheet.css
templates/: index.html
(+37 files in other folders)
