<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/Layout.Card"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image"
        style="@style/ImageView.Left"/>

    <LinearLayout style="@style/Layout.Right">

        <TextView
            android:id="@+id/name"
            style="@style/TextView.Title"/>

        <TextView
            android:id="@+id/category"
            style="@style/TextView.Subtitle"
            />

        <TextView
            android:id="@+id/hours"
            style="@style/TextView.Subtitle"/>

        <TextView
            android:id="@+id/distance"
            style="@style/TextView.Footer"/>
    </LinearLayout>
</LinearLayout>