<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_photo"
        android:icon="@drawable/ic_menu_photo"
        android:title="@string/add_photo" />
    <item
        android:id="@+id/menu_shout"
        android:icon="@drawable/ic_menu_comment"
        android:title="@string/change_shout" />
    <item
        android:id="@+id/menu_twitter"
        android:icon="@drawable/ic_menu_twitter"
        android:title="@string/share_to_twitter" />
    <item
        android:id="@+id/menu_facebook"
        android:icon="@drawable/ic_menu_facebook"
        android:title="@string/share_to_facebook" />
</menu>