<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_navigate"
        android:icon="@drawable/ic_menu_directions"
        android:title="@string/get_directions" />
    <item
        android:id="@+id/menu_tips"
        android:icon="@drawable/ic_menu_tips"
        android:title="@string/tips" />

    <item
        android:id="@+id/menu_check_in"
        android:icon="@drawable/ic_menu_check_in"
        android:title="@string/check_in" />
</menu>