<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    style="@style/Layout.Card"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/result"
        style="@style/TextView.XLarge"/>

    <ImageView
        android:id="@+id/icon"
        style="@style/ImageView"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/result"
        android:src="@drawable/ic_menu_checked_in"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBar"/>

</RelativeLayout>