buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Sneak Peek:15"
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.3.+'
    compile "com.squareup.okhttp:okhttp:1.2.+"
    compile "com.jakewharton:butterknife:4.0.+"
    compile "com.squareup.picasso:picasso:2.1.+"
    compile files("libs/google-analytics-3.0.1.jar")
    compile files("libs/zbar-0.2.jar")
    compile files("libs/zbar-0.2-native.jar")
}